PORT=4000
URL="mongodb+srv://developer208:bOk7Gohl7N3FDiAq@gymwebsite.de4ewvr.mongodb.net/Ecommerce?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=bflduflsfhuabliaydhalasasjdaihsd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
process.env.SMTP_SERVICE=gmail
process.env.SMTP_MAIL="it.developer2002@gmail.com"
process.env.SMTP_PASSWORD=@Google208
CLOUDINARY_NAME=dqyvomyqy
CLOUDINARY_API_KEY=442441491153419
CLOUDINARY_API_SECRET=Qql9n9qQe84HGAqrYC6YieD6DKU
RAZORPAY_API_KEY="rzp_test_hbxnohxbTMWBYf"
RAZORPAY_SECRET_KEY="dBlemI1DKtRVnvXfFNUAXAHH"